<?php


namespace fool\executor;
use \InvalidArgumentException;

/**
 * Wrapper for proc_open() calls. This supports background
 * execution and blocking execution modes.
 *
 * Each instance of ProcOpen can be used to make only one
 * program execution call. If you want to re-use a call
 * with the same arguments you can clone the instance.
 *
 *
 * Warning: proc_open() has an implementation bug in php which can cause
 * deadlocks when transferring lots of data through the standard in/out/error
 * pipes.
 */
class ProcOpen extends Executor
{
    use ExitStatus;

    /**
     * defined in seconds
     * @var float
     */
    const DEFAULT_POLL_INTERVAL = 0.5;

    const DEFAULT_SUPPRESS_ERRORS = false;
    const DEFAULT_BYPASS_SHELL    = false;

    const STANDARD_IN    = 0;
    const STANDARD_OUT   = 1;
    const STANDARD_ERROR = 2;

    const NO_SELF_REDIRECT = 0;

    const PROC_GET_STATUS_COMMAND     = 'command';
    const PROC_GET_STATUS_PID         = 'pid';
    const PROC_GET_STATUS_RUNNING     = 'running';
    const PROC_GET_STATUS_SIGNALED    = 'signaled';
    const PROC_GET_STATUS_STOPPED     = 'stopped';
    const PROC_GET_STATUS_EXIT_CODE   = 'exitcode';
    const PROC_GET_STATUS_TERMINATION_SIGNAL = 'termsig';
    const PROC_GET_STATUS_STOP_SIGNAL = 'stopsig';

    const PROC_OPEN_SUPRESS_ERRORS = 'suppress_errors';
    const PROC_OPEN_BYPASS_SHELL   = 'bypass_shell';

    /**
     * Whitelist of allowed read modes for the standard in pipe in the descriptorspec
     * @var string[]
     */
    private static $readModes = array('r', 'r+');

    /**
     * Whitelist of allowed write modes for the standard out and error pipes in the descriptorspec
     * @var string[]
     */
    private static $writeModes = array('w', 'w+', 'a', 'a+', 'x', 'x+', 'c', 'c+');

    /**
     * Should execute() block until the command completes?
     *
     * @var bool
     */
    protected $blockExecution = false;

    /**
     * The resource object from proc_open. Only available after execute is called, only valid until execution completes.
     *
     * @var resource
     */
    protected $resource;

    /**
     * A key/value pair list of environment variables to be available in the command's execution context.
     *
     * @var array
     */
    protected $environmentVariables = array();

    /**
     * The directory to run the command from.
     *
     * @var string
     */
    protected $directory;

    /**
     * The id number of the file descriptor to pass in as stdin.
     *
     * @var int
     */
    protected $descriptorSpecStandardInId;

    /**
     * The id number of the file descriptor to pass in as stdout.
     *
     * @var int
     */
    protected $descriptorSpecStandardOutId;

    /**
     * The id number of the file descriptor to pass in as stderr.
     *
     * @var int
     */
    protected $descriptorSpecStandardErrorId;

    /**
     * The 1st value passed into the descriptorspec arg for proc_open
     * @var array|resource
     */
    protected $standardInDescriptorspec;

    /**
     * The 2nd value passed into the descriptorspec arg for proc_open
     *
     * @var array|resource
     */
    protected $standardOutDescriptorspec;

    /**
     * The 3rd value passed into the descriptorspec arg for proc_open
     *
     * @var array|resource
     */
    protected $standardErrorDescriptorspec;

    /**
     * @var int
     */
    protected $selfRedirect;

    /**
     * An array of resources
     *
     * @var resource[]
     */
    protected $pipes;

    /**
     * The ProcOpen instance this command pipes too. Pipes are stored as a doubly linked list.
     *
     * @var ProcOpen
     * @see pipeFrom
     */
    protected $pipeTo;

    /**
     * If this ProcOpen is being piped to, it's from this parent
     *
     * @var ProcOpen
     * @see pipeTo
     */
    protected $pipeFrom;

    /**
     * Has this proc open instance executed yet?
     * @var bool
     */
    protected $executed;

    /**
     * The last value received from proc_get_status().
     * This will be null (uninitialized) before close() is called.
     *
     * @var array
     * @see proc_get_status
     */
    protected $status;

    /**
     * Defined in seconds. How long to sleep inbetween calls to proc_get_status().
     *
     * @var float
     */
    protected $pollInterval;

    /**
     * Windows Only: Suppresses errors generated by this function
     *
     * @var bool
     */
    protected $suppressErrors;

    /**
     * Windows Only: Bypass cmd.exe shell
     *
     * @var bool
     */
    protected $bypassShell;

    /**
     * Has close() been called on this instance?
     *
     * @var bool
     */
    protected $hasClosed;

    /**
     * @param string $program    Optionally set the program name
     * @param array  $arguments  Optionally set the arguments
     */
    public function __construct($program = '', array $arguments = array())
    {
        parent::__construct($program, $arguments);
        $this->initialize();
    }

    /**
     * Sets up this instance as a fresh never-been-run proc open with the default settings.
     */
    private function initialize()
    {
        $this->standardInDescriptorspec = array('pipe', 'r');
        $this->standardOutDescriptorspec = array('pipe', 'w');
        $this->standardErrorDescriptorspec = array('pipe', 'w');
        $this->pollInterval = self::DEFAULT_POLL_INTERVAL;
        $this->hasClosed = false;
        $this->executed = false;
        $this->suppressErrors = self::DEFAULT_SUPPRESS_ERRORS;
        $this->bypassShell = self::DEFAULT_BYPASS_SHELL;
        $this->descriptorSpecStandardInId = self::STANDARD_IN;
        $this->descriptorSpecStandardOutId = self::STANDARD_OUT;
        $this->descriptorSpecStandardErrorId = self::STANDARD_ERROR;
        $this->selfRedirect = self::NO_SELF_REDIRECT;
    }

    /**
     * The php documentation reccomends calling proc_close() on all resources created
     * with proc_open(). The hasClosed flag helps ensure that it is called at least
     * once. We make a good faith effort by calling in the destructor if the
     * user has not previously called.
     */
    public function __destruct()
    {
        if ($this->executed && !$this->hasClosed) {
            $this->close();
        }
    }

    /**
     * Overriding to prevent argument changes
     *
     * @param  string $value
     * @throws InvalidProcOpenStateException
     */
    public function addArgument($value)
    {
        $this->disableAfterExecution("Unable to add arguments after process has begun execution");
        parent::addArgument($value);
    }

    /**
     * Overriding to prevent argument changes
     *
     * @param  string[] $arguments
     */
    public function setArguments(array $arguments)
    {
        $this->disableAfterExecution("Unable to change arguments after process has begun execution");
        parent::setArguments($arguments);
    }

    /**
     * Overriding to prevent program name changes
     *
     * @param  string $name
     */
    public function setProgram($name)
    {
        $this->disableAfterExecution("Unable to change program name after process has begun execution");
        parent::setProgram($name);
    }

    /**
     * @return string
     */
    protected function buildCommand()
    {
        $command = parent::buildCommand();
        if ($this->selfRedirect === self::STANDARD_OUT) {
            $command .= ' 1>&2';
        } elseif ($this->selfRedirect === self::STANDARD_ERROR) {
            $command .= ' 2>&1';
        }
        return $command;
    }

    /**
     * Kicks off the process. In blocking mode the return value will be meaningless
     *
     * @param  string $command
     * @return resource     resource on success, boolean false on failure
     */
    protected function executeCommand($command)
    {
        $this->disableAfterExecution("Unable to execute a process more than once");
        $pipes = array();

        $otherOptions = $this->getOtherOptions();
        $descriptorSpec = $this->getDescriptorSpec();
        $resource = proc_open($command, $descriptorSpec, $pipes, $this->directory, $this->environmentVariables, $otherOptions);
        $this->executed = true;
        $this->resource = $resource;
        if (!is_resource($resource)) {
            $this->exitStatus = -1;
            return $resource; /* guanteed to be false */
        }
        $this->pipes = $pipes;

        /* pre-fill status as soon as process starts. this enables all the getter methods */
        $status = proc_get_status($resource);
        if ($status) {
            $this->status = $status;
        }
        if ($this->pipeTo) {
            $this->pipeToProcess($this->pipeTo);
        }

        if ($this->blockExecution) {
            $this->close();
        }
        return $resource;
    }

    /**
     * Terminates the process
     *
     * @param  int    $signal
     * @return bool   The termination status of the process.
     */
    public function terminate($signal = SIGTERM)
    {
        $status = false;
        if (is_resource($this->resource)) {
            $status = proc_terminate($this->resource, $signal);
        }
        return $status;
    }

    /**
     * Poll proc_get_status() until the 'running' key is false.
     *
     * the pollInterval key controls how long to sleep.
     */
    protected function blockUntilComplete()
    {
        do
        {
            if ($this->isRunning()) {
                $status = proc_get_status($this->resource);

                $running = true;
                if ($status) {
                    $this->status = $status;
                    if (!$this->status[self::PROC_GET_STATUS_RUNNING]) {
                        $this->exitStatus = $status[self::PROC_GET_STATUS_EXIT_CODE];
                        $running = false;
                    }
                }
                else {
                    $running = false;
                }
            } else {
                $running = false;
            }
            if ($running) {
                sleep($this->pollInterval);
            }
        } while ($running);
    }

    /**
     * connects this process to another when executing
     * @param ProcOpen $other
     */
    protected function pipeToProcess(ProcOpen $other)
    {
        /* set their standard in to be our standard out */
        $other->redirectStandardInFromStream($this->pipes[$this->descriptorSpecStandardOutId]);
        $other->execute();
    }

    /**
     * This will block execution until the program has completed. Additional calls to close
     * after the first call will return immediately. These calls will not give an indication
     * if the program closed successfully, only the first call will throw the exception.
     *
     * If you are piping ProcOpen calls to each other, you must call close() in order
     * of pipe. If you call the last pipe's close() before the first, this could
     * result in deadlocks.
     *
     * @return int The exit status of the program
     * @throws InvalidProcessStateException
     */
    public function close()
    {
        if ($this->hasClosed) {
            return $this->exitStatus;
        }
        $this->hasClosed = true;

        if ($this->pipeFrom) {
            /* this blocks until parent is done */
            $this->pipeFrom->close();
        }

        $this->blockUntilComplete();
        $errors = array();
        foreach ($this->pipes as $id => $pipe) {
            if (is_resource($pipe)) {
                if (!fclose($pipe)) {
                    $errors[] = "Error closing stream $id";
                }
            }
        }

        /**
         * Do not try to close the process if any of the pipes failed to close. The php docs say this can
         * result in a deadlock. Unable to continue, throw exception.
         */
        if ($errors) {
            throw new InvalidProcessStateException('Unable to close process, pipes failed to close', $errors);
        }

        if (is_resource($this->resource)) {
            proc_close($this->resource);
        }
        return $this->exitStatus;
    }

    /**
     * Builds the php descriptorspec array
     *
     * @return array
     */
    protected function getDescriptorSpec()
    {
        return array(
            $this->descriptorSpecStandardInId    => $this->standardInDescriptorspec,
            $this->descriptorSpecStandardOutId   => $this->standardOutDescriptorspec,
            $this->descriptorSpecStandardErrorId => $this->standardErrorDescriptorspec,
        );
    }

    /**
     * Gets the 'other_options' if there are any. As of now they are only supported on Windows.
     *
     * @return array
     */
    protected function getOtherOptions()
    {
        $options = array();
        if ($this->suppressErrors) {
            $options[self::PROC_OPEN_SUPRESS_ERRORS] = true;
        }

        if ($this->bypassShell) {
            $options[self::DEFAULT_BYPASS_SHELL] = true;
        }
        return $options;
    }

    /**
     * @return resource[]
     */
    public function getPipes()
    {
        return $this->pipes;
    }

    /**
     * @param  string $message
     * @throws InvalidProcOpenStateException
     */
    private function disableAfterExecution($message)
    {
        if ($this->executed) {
            throw new InvalidProcOpenStateException($message);
        }
    }

    /**
     * @param  string $file
     * @param  string $mode
     * @throws InvalidFileModeException
     */
    public function redirectStandardInFromFile($file, $mode)
    {
        $this->disableAfterExecution("Unable to modify pipes after process has begun execution");
        if (!in_array($mode, self::$readModes)) {
            throw new InvalidFileModeException($mode, self::$readModes);
        }
        $this->standardInDescriptorspec = array('file', $file, $mode);
    }

    /**
     * @param resource $resource
     */
    public function redirectStandardInFromStream($resource)
    {
        $this->disableAfterExecution("Unable to modify pipes after process has begun execution");
        if (is_resource($resource)) {
            $this->standardInDescriptorspec = $resource;
        }
    }


    /**
     * @param  string $file
     * @param  string $mode
     * @throws InvalidFileModeException
     */
    public function redirectStandardOutToFile($file, $mode)
    {
        $this->disableAfterExecution("Unable to modify pipes after process has begun execution");
        if (!in_array($mode, self::$writeModes)) {
            throw new InvalidFileModeException($mode, self::$writeModes);
        }
        $this->standardOutDescriptorspec = array('file', $file, $mode);
    }

    /**
     * @param resource $resource
     */
    public function redirectStandardOutToStream($resource)
    {
        $this->disableAfterExecution("Unable to modify pipes after process has begun execution");
        if (is_resource($resource)) {
            $this->standardOutDescriptorspec = $resource;
        }
    }


    /**
     * @param  string $file
     * @param  string $mode
     * @throws InvalidFileModeException
     */
    public function redirectStandardErrorToFile($file, $mode)
    {
        $this->disableAfterExecution("Unable to modify pipes after process has begun execution");
        if (!in_array($mode, self::$writeModes)) {
            throw new InvalidFileModeException($mode, self::$writeModes);
        }
        $this->standardErrorDescriptorspec = array('file', $file, $mode);
    }

    /**
     * @param resource $resource
     */
    public function redirectStandardErrorToStream($resource)
    {
        $this->disableAfterExecution("Unable to modify pipes after process has begun execution");
        if (is_resource($resource)) {
            $this->standardErrorDescriptorspec = $resource;
        }
    }

    /**
     * This is probably not going to work on windows
     */
    public function redirectStandardErrorToStandardOut()
    {
        $this->disableAfterExecution("Unable to modify pipes after process has begun execution");
        $this->selfRedirect = self::STANDARD_ERROR;
    }

    /**
     * This is probably not going to work on windows
     */
    public function redirectStandardOutToStandardError()
    {
        $this->disableAfterExecution("Unable to modify pipes after process has begun execution");
        $this->selfRedirect = self::STANDARD_OUT;
    }

    /**
     * @return boolean
     */
    public function getBlockExecution()
    {
        return $this->blockExecution;
    }

    /**
     * @return boolean
     */
    public function getBypassShell()
    {
        return $this->bypassShell;
    }

    /**
     * @return string
     */
    public function getDirectory()
    {
        return $this->directory;
    }

    /**
     * @return array
     */
    public function getEnvironmentVariables()
    {
        return $this->environmentVariables;
    }

    /**
     * @return resource
     */
    public function getResource()
    {
        return $this->resource;
    }

    /**
     * @return array|resource
     */
    public function getStandardErrorDescriptorspec()
    {
        return $this->standardErrorDescriptorspec;
    }

    /**
     * @return array|resource
     */
    public function getStandardInDescriptorspec()
    {
        return $this->standardInDescriptorspec;
    }

    /**
     * @return array|resource
     */
    public function getStandardOutDescriptorspec()
    {
        return $this->standardOutDescriptorspec;
    }

    /**
     * @return boolean
     */
    public function getSuppressErrors()
    {
        return $this->suppressErrors;
    }

    /**
     * After the process has been kicked off, this will contain the resource for standard in.
     * @return resource
     */
    public function getStandardIn()
    {
        return $this->pipes[$this->descriptorSpecStandardInId];
    }

    /**
     * After the process has been kicked off, this will contain the resource for standard out.
     * @return resource
     */
    public function getStandardOut()
    {
        return $this->pipes[$this->descriptorSpecStandardOutId];
    }


    /**
     * After the process has been kicked off, this will contain the resource for standard error.
     * @return resource
     */
    public function getStandardError()
    {
        return $this->pipes[$this->descriptorSpecStandardErrorId];
    }


    /**
     * @return int
     */
    public function getPid()
    {
        if ($this->status) {
            return $this->status[self::PROC_GET_STATUS_PID];
        }
    }

    /**
     * If the program is running, this will update the status to get the latest info.
     * @return array
     */
    private function statusUpdate()
    {
        if ($this->status && $this->status[self::PROC_GET_STATUS_RUNNING]) {
            $this->status = proc_get_status($this->resource);
            /* exit code has to be updated because it doesn't use the status update function */
            $this->exitStatus = $this->status[self::PROC_GET_STATUS_EXIT_CODE];
        }
        return $this->status;
    }

    /**
     * @return bool
     */
    public function isRunning()
    {
        return $this->statusUpdate()[self::PROC_GET_STATUS_RUNNING];
    }

    /**
     * @return bool
     */
    public function isSignaled()
    {
        return $this->statusUpdate()[self::PROC_GET_STATUS_SIGNALED];
    }

    /**
     * @return bool
     */
    public function isStopped()
    {
        return $this->statusUpdate()[self::PROC_GET_STATUS_STOPPED];
    }

    /**
     * @return  int
     */
    public function getTerminationSignal()
    {
        return $this->status[self::PROC_GET_STATUS_TERMINATION_SIGNAL];
    }

    /**
     * @return int
     */
    public function getStopSignal()
    {
        return $this->status[self::PROC_GET_STATUS_STOP_SIGNAL];
    }

    /**
     * @param boolean $blockExecution
     */
    public function setBlockExecution($blockExecution)
    {
        $this->blockExecution = $blockExecution;
    }

    /**
     * @param boolean $bypassShell
     */
    public function setBypassShell($bypassShell)
    {
        $this->disableAfterExecution("Unable to modify options after process has begun execution");
        $this->bypassShell = $bypassShell;
    }

    /**
     * @param boolean $suppressErrors
     */
    public function setSuppressErrors($suppressErrors)
    {
        $this->disableAfterExecution("Unable to modify options after process has begun execution");
        $this->suppressErrors = $suppressErrors;
    }

    /**
     * @param string $directory
     */
    public function setDirectory($directory)
    {
        $this->disableAfterExecution("Unable to modify options after process has begun execution");
        $this->directory = $directory;
    }

    /**
     * @param array $environmentVariables
     */
    public function setEnvironmentVariables($environmentVariables)
    {
        $this->disableAfterExecution("Unable to modify options after process has begun execution");
        $this->environmentVariables = $environmentVariables;
    }

    /**
     * @param  int $descriptorSpecStandardInId
     * @throws InvalidArgumentException
     */
    public function setDescriptorSpecStandardInId($descriptorSpecStandardInId)
    {
        $this->disableAfterExecution("Unable to modify options after process has begun execution");
        if ($descriptorSpecStandardInId === $this->descriptorSpecStandardOutId
            || $descriptorSpecStandardInId === $this->descriptorSpecStandardErrorId) {
            throw new InvalidArgumentException("Descriptor spec ids must be unique");
        }
        $this->descriptorSpecStandardInId = $descriptorSpecStandardInId;
    }

    /**
     * @param  int $descriptorSpecStandardOutId
     * @throws InvalidArgumentException
     */
    public function setDescriptorSpecStandardOutId($descriptorSpecStandardOutId)
    {
        $this->disableAfterExecution("Unable to modify options after process has begun execution");
        if ($descriptorSpecStandardOutId === $this->descriptorSpecStandardErrorId
            || $descriptorSpecStandardOutId === $this->descriptorSpecStandardInId) {
            throw new InvalidArgumentException("Descriptor spec ids must be unique");
        }
        $this->descriptorSpecStandardOutId = $descriptorSpecStandardOutId;
    }

    /**
     * All three of these setters need protection because in getDescriptorSpec() we can cause a fatal
     * error if you create an array with duplicate keys.
     *
     * @param  int $descriptorSpecStandardErrorId
     * @throws InvalidArgumentException
     */
    public function setDescriptorSpecStandardErrorId($descriptorSpecStandardErrorId)
    {
        $this->disableAfterExecution("Unable to modify options after process has begun execution");
        if ($descriptorSpecStandardErrorId === $this->descriptorSpecStandardOutId
            || $descriptorSpecStandardErrorId === $this->descriptorSpecStandardInId) {
            throw new InvalidArgumentException("Descriptor spec ids must be unique");
        }
        $this->descriptorSpecStandardErrorId = $descriptorSpecStandardErrorId;
    }

    /**
     * @return int
     */
    public function getDescriptorSpecStandardErrorId()
    {
        return $this->descriptorSpecStandardErrorId;
    }

    /**
     * @return int
     */
    public function getDescriptorSpecStandardInId()
    {
        return $this->descriptorSpecStandardInId;
    }

    /**
     * @return int
     */
    public function getDescriptorSpecStandardOutId()
    {
        return $this->descriptorSpecStandardOutId;
    }

    /**
     * @param ProcOpen|null $pipeTo
     */
    public function pipeTo(ProcOpen $pipeTo = null)
    {
        $this->disableAfterExecution("Unable to modify process chain after process has begun execution");
        if (!$pipeTo) {
            /* pipeTo is null, unsetting the pipe. tell the child you are no longer it's parent */
            $this->pipeTo->setPipeFrom(null);
        } else {
            /* pipeTo is not null, set the parent pointer in the child */
            $pipeTo->setPipeFrom($this);
        }
        $this->pipeTo = $pipeTo;
    }

    /**
     * @param ProcOpen|null $pipeFrom
     */
    public function setPipeFrom(ProcOpen $pipeFrom = null)
    {
        $this->disableAfterExecution("Unable to modify process chain after process has begun execution");
        $this->pipeFrom = $pipeFrom;
    }

    /**
     * @param float $pollInterval
     */
    public function setPollInterval($pollInterval)
    {
        $this->pollInterval = $pollInterval;
    }

    /**
     * Gets the command string with pipe operators if this ProcOpen is piped to another.
     *
     * @return string
     */
    public function getPipedCommand()
    {
        $command = $this->lastExecutedCommand;
        if ($this->pipeTo) {
            $command .= ' | ' . $this->pipeTo->getPipedCommand();
        }
        return $command;
    }

} 